{
  "name": "main",
  "version": "1.0.0",
  "description": "FILIA JEWELRY\r ------------------",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "__comment1__": "´start´: ´node app.js´ must be present for Heroku execution to work, it doesn't impede local execution"
  },
  "keywords": [],
  "author": "Candela Nuñez & Daniel Franco & Leonardo Maldonado",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "path": "^0.12.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/candenunez/sprint-1-ecommerce.git"
  },
  "bugs": {
    "url": "https://github.com/candenunez/sprint-1-ecommerce/issues"
  },
  "homepage": "https://github.com/candenunez/sprint-1-ecommerce#readme"
}
